# oc-bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/origin/customs/domain/: BotAction.java  BotActionType.java  MessageReactions.java  NotificationAction.java  ReactionActions.java
src/main/java/org/origin/customs/main/: BotConfiguration.java  DiscordClientFactory.java  HardcodedBot.java  OcBotApplication.java
src/main/java/org/origin/customs/main/event/: EventListener.java
src/main/java/org/origin/customs/main/event/message/: MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/org/origin/customs/main/event/reaction/: ReactionAddListener.java
src/main/resources/: application.yml
src/test/java/org/origin/customs/main/: OcBotApplicationTests.java
